REDIRECT_URL="http://localhost:8080/sample.html"
CANCELED_URL="http://localhost:8080/sample.html"
PAYPAL_ACCESS_KEY=""
PAYPAL_SECRET_KEY=""
CURRENCY_ACCESS_KEY=""
MMS_HOST="127.0.0.1"
MMS_PORT="2525"
MMS_SSL=""
MMS_USER=""
MMS_PASS=""
MMS_FROM="info@example.com"
SSR_PORT="8081"
SSR_SSL="4444"
