NODE_ENV="development"
TOP_URL="https://localhost:4443"
REDIRECT_URL="https://localhost:4443/sample.html"
CANCELED_URL="https://localhost:4443/sample.html"
PAYPAL_ACCESS_KEY=""
PAYPAL_SECRET_KEY=""
CURRENCY_ACCESS_KEY=""
MMS_HOST="127.0.0.1"
MMS_PORT="2525"
MMS_SSL=""
MMS_USER=""
MMS_PASS=""
MMS_FROM="info@example.com"
API_HOST="127.0.0.1"
API_PORT="8081"
