[2017-12-30T04:09:06.205] [INFO] webpay-web - ssr-server> HTTP Server listening on 127.0.0.1:8081
[2017-12-30T04:09:06.207] [INFO] webpay-web - ssr-server> Secure HTTP Server listening on 127.0.0.1:4444
[2017-12-30T04:09:44.290] [INFO] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T04:09:44.339] [INFO] webpay-web - GET /api/common.css
[2017-12-30T04:09:44.340] [INFO] webpay-web - GET /api/assets/js/jquery.ah-placeholder.min.js
[2017-12-30T04:09:44.340] [INFO] webpay-web - GET /api/assets/js/formlayout_script.js
[2017-12-30T04:09:44.341] [INFO] webpay-web - GET /api/assets/js/jquery.validate.min.js
[2017-12-30T04:09:44.342] [INFO] webpay-web - GET /api/assets/js/log4js.min.js
[2017-12-30T04:09:44.343] [INFO] webpay-web - GET /api/assets/js/jquery-1.10.1.min.js
[2017-12-30T04:09:44.351] [INFO] webpay-web - GET /api/common.js
[2017-12-30T04:09:44.384] [INFO] webpay-web - GET /api/app.bundle.js
[2017-12-30T04:09:44.416] [INFO] webpay-web - GET /api/assets/js/checkout.js
[2017-12-30T04:09:44.474] [INFO] webpay-web - GET /api/common.css.map
[2017-12-30T04:09:44.529] [ERROR] webpay-web - GET /api/assets/js/checkout.js.map
[2017-12-30T04:09:44.633] [INFO] webpay-web - GET /api/common.js.map
[2017-12-30T04:09:44.981] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-30T04:09:44.982] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T04:09:45.033] [INFO] webpay-web - GET /api/app.bundle.js.map
[2017-12-30T04:09:45.241] [INFO] webpay-web - ssr-server> Completed to responce currency.
[2017-12-30T04:09:45.241] [INFO] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-30T04:12:29.596] [INFO] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T04:12:29.638] [WARN] webpay-web - GET /api/assets/js/jquery-1.10.1.min.js
[2017-12-30T04:12:29.638] [WARN] webpay-web - GET /api/assets/js/jquery.validate.min.js
[2017-12-30T04:12:29.639] [WARN] webpay-web - GET /api/assets/js/jquery.ah-placeholder.min.js
[2017-12-30T04:12:29.639] [WARN] webpay-web - GET /api/assets/js/formlayout_script.js
[2017-12-30T04:12:29.640] [WARN] webpay-web - GET /api/assets/js/checkout.js
[2017-12-30T04:12:29.641] [WARN] webpay-web - GET /api/assets/js/log4js.min.js
[2017-12-30T04:12:29.641] [WARN] webpay-web - GET /api/common.js
[2017-12-30T04:12:29.642] [WARN] webpay-web - GET /api/app.bundle.js
[2017-12-30T04:12:29.642] [INFO] webpay-web - GET /api/common.css
[2017-12-30T04:12:29.749] [ERROR] webpay-web - GET /api/assets/js/checkout.js.map
[2017-12-30T04:12:29.953] [INFO] webpay-web - GET /api/common.css.map
[2017-12-30T04:12:29.968] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-30T04:12:29.969] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T04:12:29.996] [INFO] webpay-web - GET /api/common.js.map
[2017-12-30T04:12:30.008] [INFO] webpay-web - GET /api/app.bundle.js.map
[2017-12-30T04:12:30.213] [INFO] webpay-web - ssr-server> Completed to responce currency.
[2017-12-30T04:12:30.213] [INFO] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-30T05:09:07.332] [INFO] webpay-web - ssr-server> HTTP Server listening on 127.0.0.1:8081
[2017-12-30T05:09:07.334] [INFO] webpay-web - ssr-server> Secure HTTP Server listening on 127.0.0.1:4444
[2017-12-30T05:09:35.655] [INFO] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T05:09:35.722] [WARN] webpay-web - GET /api/assets/js/jquery-1.10.1.min.js
[2017-12-30T05:09:35.723] [WARN] webpay-web - GET /api/assets/js/jquery.validate.min.js
[2017-12-30T05:09:35.723] [WARN] webpay-web - GET /api/assets/js/jquery.ah-placeholder.min.js
[2017-12-30T05:09:35.724] [WARN] webpay-web - GET /api/assets/js/formlayout_script.js
[2017-12-30T05:09:35.727] [WARN] webpay-web - GET /api/assets/js/checkout.js
[2017-12-30T05:09:35.727] [WARN] webpay-web - GET /api/assets/js/log4js.min.js
[2017-12-30T05:09:35.728] [WARN] webpay-web - GET /api/common.js
[2017-12-30T05:09:35.729] [WARN] webpay-web - GET /api/app.bundle.js
[2017-12-30T05:09:35.732] [INFO] webpay-web - GET /api/common.css
[2017-12-30T05:09:35.888] [ERROR] webpay-web - GET /api/assets/js/checkout.js.map
[2017-12-30T05:09:36.072] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-30T05:09:36.072] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T05:09:36.079] [INFO] webpay-web - GET /api/common.css.map
[2017-12-30T05:09:36.102] [INFO] webpay-web - GET /api/app.bundle.js.map
[2017-12-30T05:09:36.123] [INFO] webpay-web - GET /api/common.js.map
[2017-12-30T05:09:36.480] [INFO] webpay-web - ssr-server> Completed to responce currency.
[2017-12-30T05:09:36.480] [INFO] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-30T05:10:27.465] [ERROR] webpay-web - ssr-server> Error self signed certificate
[2017-12-30T05:10:43.978] [ERROR] webpay-web - ssr-server> Error self signed certificate
[2017-12-30T05:11:19.076] [ERROR] webpay-web - ssr-server> Error self signed certificate
[2017-12-30T05:13:25.653] [INFO] webpay-web - ssr-server> HTTP Server listening on 127.0.0.1:8081
[2017-12-30T05:13:25.655] [INFO] webpay-web - ssr-server> Secure HTTP Server listening on 127.0.0.1:4444
[2017-12-30T05:13:53.672] [INFO] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T05:13:53.782] [WARN] webpay-web - GET /api/assets/js/jquery-1.10.1.min.js
[2017-12-30T05:13:53.783] [WARN] webpay-web - GET /api/assets/js/jquery.validate.min.js
[2017-12-30T05:13:53.783] [WARN] webpay-web - GET /api/assets/js/jquery.ah-placeholder.min.js
[2017-12-30T05:13:53.784] [WARN] webpay-web - GET /api/assets/js/formlayout_script.js
[2017-12-30T05:13:53.784] [WARN] webpay-web - GET /api/assets/js/checkout.js
[2017-12-30T05:13:53.784] [WARN] webpay-web - GET /api/assets/js/log4js.min.js
[2017-12-30T05:13:53.789] [INFO] webpay-web - GET /api/common.css
[2017-12-30T05:13:53.791] [INFO] webpay-web - GET /api/common.js
[2017-12-30T05:13:53.792] [INFO] webpay-web - GET /api/app.bundle.js
[2017-12-30T05:13:53.952] [ERROR] webpay-web - GET /api/assets/js/checkout.js.map
[2017-12-30T05:13:53.990] [INFO] webpay-web - GET /api/common.css.map
[2017-12-30T05:13:54.059] [INFO] webpay-web - GET /api/common.js.map
[2017-12-30T05:13:54.189] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-30T05:13:54.191] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-30T05:13:54.257] [INFO] webpay-web - GET /api/app.bundle.js.map
[2017-12-30T05:13:54.455] [INFO] webpay-web - ssr-server> Completed to responce currency.
[2017-12-30T05:13:54.455] [INFO] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-30T05:14:26.283] [ERROR] webpay-web - ssr-server> Error self signed certificate
[2017-12-30T05:14:41.677] [ERROR] webpay-web - ssr-server> Error self signed certificate
[2017-12-31T10:55:25.562] [INFO] webpay-web - ssr-server> HTTP Server listening on 127.0.0.1:8081
[2017-12-31T10:55:25.563] [INFO] webpay-web - ssr-server> Secure HTTP Server listening on 127.0.0.1:4444
[2017-12-31T11:03:52.918] [INFO] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:03:53.237] [INFO] webpay-web - GET /views/assets/js/formlayout_script.js
[2017-12-31T11:03:53.239] [INFO] webpay-web - GET /views/assets/js/log4js.min.js
[2017-12-31T11:03:53.246] [INFO] webpay-web - GET /views/assets/js/jquery.exresize-latest.js
[2017-12-31T11:03:53.252] [INFO] webpay-web - GET /views/app.bundle.js
[2017-12-31T11:03:53.731] [INFO] webpay-web - GET /views/common.js.map
[2017-12-31T11:03:53.902] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T11:03:53.903] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:09:13.345] [INFO] webpay-web - GET /views/common.css
[2017-12-31T11:09:13.354] [INFO] webpay-web - GET /views/assets/js/jquery.ah-placeholder.min.js
[2017-12-31T11:09:13.358] [WARN] webpay-web - GET /views/assets/js/formlayout_script.js
[2017-12-31T11:09:13.373] [WARN] webpay-web - GET /views/assets/js/log4js.min.js
[2017-12-31T11:09:13.693] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T11:09:13.694] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:09:13.795] [INFO] webpay-web - GET /views/common.js.map
[2017-12-31T11:09:13.865] [INFO] webpay-web - GET /views/app.bundle.js.map
[2017-12-31T11:15:27.606] [INFO] webpay-web - GET /views/common.css
[2017-12-31T11:15:27.607] [INFO] webpay-web - GET /views/assets/js/jquery.ah-placeholder.min.js
[2017-12-31T11:15:27.607] [INFO] webpay-web - GET /views/assets/js/formlayout_script.js
[2017-12-31T11:15:27.635] [INFO] webpay-web - GET /views/common.js
[2017-12-31T11:15:28.140] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T11:15:28.140] [WARN] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:15:41.013] [INFO] webpay-web - GET /views/common.js.map
[2017-12-31T11:15:41.137] [INFO] webpay-web - GET /views/common.css.map
[2017-12-31T11:17:24.705] [WARN] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:17:24.969] [INFO] webpay-web - GET /views/assets/js/jquery.validate.min.js
[2017-12-31T11:17:24.973] [INFO] webpay-web - GET /views/assets/js/jquery.exresize-latest.js
[2017-12-31T11:17:24.979] [INFO] webpay-web - GET /views/assets/js/log4js.min.js
[2017-12-31T11:17:24.984] [INFO] webpay-web - GET /views/app.bundle.js
[2017-12-31T11:17:25.520] [WARN] webpay-web - GET /views/common.js.map
[2017-12-31T11:17:25.711] [ERROR] webpay-web - ssr-server> TypeError Cannot read property 'USDJPY' of undefined
[2017-12-31T11:17:25.712] [WARN] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-31T11:24:36.798] [INFO] webpay-web - GET /views/common.css
[2017-12-31T11:24:36.822] [INFO] webpay-web - GET /views/assets/js/jquery.ah-placeholder.min.js
[2017-12-31T11:24:36.826] [INFO] webpay-web - GET /views/assets/js/formlayout_script.js
[2017-12-31T11:24:36.832] [INFO] webpay-web - GET /views/common.js
[2017-12-31T11:24:37.253] [WARN] webpay-web - GET /views/common.js.map
[2017-12-31T11:24:37.297] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T11:24:37.297] [WARN] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:24:37.471] [INFO] webpay-web - GET /views/common.css.map
[2017-12-31T11:37:45.460] [WARN] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:37:45.551] [INFO] webpay-web - GET /views/assets/js/jquery.validate.min.js
[2017-12-31T11:37:45.556] [INFO] webpay-web - GET /views/assets/js/jquery.exresize-latest.js
[2017-12-31T11:37:45.560] [INFO] webpay-web - GET /views/assets/js/log4js.min.js
[2017-12-31T11:37:45.600] [INFO] webpay-web - GET /views/app.bundle.js
[2017-12-31T11:37:46.000] [WARN] webpay-web - GET /views/common.css.map
[2017-12-31T11:37:46.458] [ERROR] webpay-web - ssr-server> TypeError Cannot read property 'USDJPY' of undefined
[2017-12-31T11:37:46.458] [WARN] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-31T11:38:32.497] [INFO] webpay-web - GET /views/common.css
[2017-12-31T11:38:32.512] [INFO] webpay-web - GET /views/assets/js/jquery.ah-placeholder.min.js
[2017-12-31T11:38:32.522] [INFO] webpay-web - GET /views/assets/js/formlayout_script.js
[2017-12-31T11:38:32.525] [INFO] webpay-web - GET /views/common.js
[2017-12-31T11:38:32.923] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T11:38:32.923] [WARN] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:38:32.933] [WARN] webpay-web - GET /views/common.css.map
[2017-12-31T11:38:33.015] [INFO] webpay-web - GET /views/common.js.map
[2017-12-31T11:38:33.084] [WARN] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:38:33.118] [INFO] webpay-web - GET /views/assets/js/jquery.validate.min.js
[2017-12-31T11:38:33.118] [INFO] webpay-web - GET /views/assets/js/jquery.exresize-latest.js
[2017-12-31T11:38:33.141] [INFO] webpay-web - GET /views/assets/js/log4js.min.js
[2017-12-31T11:38:33.146] [INFO] webpay-web - GET /views/app.bundle.js
[2017-12-31T11:38:33.558] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T11:38:33.558] [WARN] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:38:33.770] [WARN] webpay-web - GET /views/common.css.map
[2017-12-31T11:38:33.904] [INFO] webpay-web - GET /views/app.bundle.js.map
[2017-12-31T11:38:39.196] [WARN] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:38:39.215] [WARN] webpay-web - GET /views/assets/js/jquery.validate.min.js
[2017-12-31T11:38:39.218] [WARN] webpay-web - GET /views/assets/js/jquery.exresize-latest.js
[2017-12-31T11:38:39.225] [WARN] webpay-web - GET /views/assets/js/log4js.min.js
[2017-12-31T11:38:39.230] [WARN] webpay-web - GET /views/app.bundle.js
[2017-12-31T11:38:39.766] [WARN] webpay-web - GET /views/app.bundle.js.map
[2017-12-31T11:38:39.838] [ERROR] webpay-web - ssr-server> TypeError Cannot read property 'USDJPY' of undefined
[2017-12-31T11:38:39.838] [WARN] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-31T11:39:03.070] [INFO] webpay-web - GET /views/common.css
[2017-12-31T11:39:03.070] [INFO] webpay-web - GET /views/assets/js/jquery.ah-placeholder.min.js
[2017-12-31T11:39:03.070] [INFO] webpay-web - GET /views/assets/js/formlayout_script.js
[2017-12-31T11:39:03.087] [INFO] webpay-web - GET /views/common.js
[2017-12-31T11:39:03.572] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T11:39:03.572] [WARN] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:39:03.735] [INFO] webpay-web - GET /views/common.js.map
[2017-12-31T11:39:03.793] [INFO] webpay-web - GET /views/common.css.map
[2017-12-31T11:41:25.256] [WARN] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T11:41:25.320] [INFO] webpay-web - GET /views/assets/js/jquery.validate.min.js
[2017-12-31T11:41:25.320] [INFO] webpay-web - GET /views/assets/js/jquery.exresize-latest.js
[2017-12-31T11:41:25.323] [INFO] webpay-web - GET /views/assets/js/log4js.min.js
[2017-12-31T11:41:25.330] [INFO] webpay-web - GET /views/app.bundle.js
[2017-12-31T11:41:25.993] [ERROR] webpay-web - ssr-server> TypeError Cannot read property 'USDJPY' of undefined
[2017-12-31T11:41:25.994] [WARN] webpay-web - GET /api/currency?usd=600&jpy=57000
[2017-12-31T11:41:26.018] [INFO] webpay-web - GET /views/app.bundle.js.map
[2017-12-31T12:38:21.492] [INFO] webpay-web - ssr-server> HTTP Server listening on 127.0.0.1:8081
[2017-12-31T12:38:21.494] [INFO] webpay-web - ssr-server> Secure HTTP Server listening on 127.0.0.1:4444
[2017-12-31T12:48:03.981] [INFO] webpay-web - GET /api/?language=jp&usd=600&jpy=57000&length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T12:53:44.735] [INFO] webpay-web - ssr-server> HTTP Server listening on 127.0.0.1:8081
[2017-12-31T12:53:44.737] [INFO] webpay-web - ssr-server> Secure HTTP Server listening on 127.0.0.1:4444
[2017-12-31T12:56:15.745] [INFO] webpay-web - GET /views/common.css
[2017-12-31T12:56:15.773] [INFO] webpay-web - GET /views/app.bundle.js
[2017-12-31T12:56:15.776] [INFO] webpay-web - GET /views/assets/js/jquery.exresize-latest.js
[2017-12-31T12:56:15.780] [INFO] webpay-web - GET /views/common.js
[2017-12-31T12:56:16.198] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T12:56:16.199] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T13:38:53.276] [INFO] webpay-web - GET /views/common.css
[2017-12-31T13:38:53.299] [INFO] webpay-web - GET /views/assets/js/jquery.ah-placeholder.min.js
[2017-12-31T13:38:53.301] [INFO] webpay-web - GET /views/assets/js/formlayout_script.js
[2017-12-31T13:38:53.317] [INFO] webpay-web - GET /views/common.js
[2017-12-31T13:38:53.737] [INFO] webpay-web - ssr-server> Completed to response shipping.
[2017-12-31T13:38:53.737] [INFO] webpay-web - GET /api/shipping?length=60&weight=30&from=%E6%9D%B1%E4%BA%AC%E9%83%BD
[2017-12-31T13:38:53.912] [INFO] webpay-web - GET /views/common.css.map
[2017-12-31T13:38:53.915] [INFO] webpay-web - GET /views/common.js.map
